NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/ghanastudy
JWT_SECRET=ghanastudy_secret_key_2024_change_me
GEMINI_API_KEY=AIzaSyDiAZl0Z9_z0cMsF4Kkv-jesYrQlGApoYY
WOLFRAM_APP_ID=93QVL35VU8
CLOUDINARY_CLOUD_NAME=dz4gk9u1h
CLOUDINARY_API_KEY=275531591917587
CLOUDINARY_API_SECRET=jJ6siBpfjt7X4XPqzs6oTFrfrI0
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
EMAIL_FROM=noreply@ghanastudy.com
